DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DJANGO_ENV=development
SECRET_KEY=superdupersecret


MAILGUN_SMTP_HOST="smtp.eu.mailgun.org"
MAILGUN_SMTP_USER=""
MAILGUN_SMTP_PASSWORD=""
MAILGUN_SMTP_PORT=465
